VITE_APIKEY = AIzaSyDudJ2fBQZMV0cQE6-mCZ0rTLrxwGmYqNc
VITE_authDomain = dragon-news-662c2.firebaseapp.com
VITE_projectId = dragon-news-662c2
VITE_storageBucket = dragon-news-662c2.firebasestorage.app
VITE_messagingSenderId = 849023083766
VITE_appId = 1:849023083766:web:53fa303842cbb06513b8d7